JWT_SECRET="hash-example-32-characters"

ENV='development'
PORT='3000'

POSTGRES_USER="your-username"
POSTGRES_PASS="your-password"
POSTGRES_DATA_BASE="your-database"
POSTGRES_HOST='your-host'
DB_POSTGRES_PORT='your-port'

FORGOT_EMAIL_URL='http://app-example.com/forget/'
